# Medicine

backend/: pom.xml
backend/python/: 4.py  5.py
backend/sql/: medicine.sql
backend/src/main/java/com/example/medicine/: MedicineApplication.java
backend/src/main/java/com/example/medicine/bl/account/: PatientAccountService.java
backend/src/main/java/com/example/medicine/bl/imageRecognition/: IRService.java
backend/src/main/java/com/example/medicine/blImpl/account/: PatientAccountServiceImpl.java
backend/src/main/java/com/example/medicine/blImpl/imageRecognition/: IRServiceImpl.java
backend/src/main/java/com/example/medicine/controller/account/: PatientAccountController.java
backend/src/main/java/com/example/medicine/controller/imageRecognition/: IRController.java
backend/src/main/java/com/example/medicine/data/account/: PatientAccountMapper.java
backend/src/main/java/com/example/medicine/data/imageRecognition/: IRMapper.java
backend/src/main/java/com/example/medicine/po/: IRResult.java  PatientAccount.java
backend/src/main/java/com/example/medicine/utils/: PicUtils.java
backend/src/main/java/com/example/medicine/vo/: IRResultItem.java  IRResultVO.java  PatientAccountInfo.java  ResponseVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/dataImpl/imageRecognition/: IRMapper.xml
backend/src/test/java/com/example/medicine/: TmallApplicationTest.java
backend/src/test/java/com/example/medicine/functionalTest/: PatientAccountFunctionalTest.java
backend/src/test/java/com/example/medicine/unitTest/: IRMapperTest.java  PatientAccountMapperTest.java
frontend/: app.js  app.json  project.config.json  project.private.config.json
frontend/pages/mine/index/: index.js
frontend/pages/mine/login/: login.js  login.wxml  login.wxss
frontend/pages/mine/myRecognition/: myRecognition.js  myRecognition.json  myRecognition.wxml  myRecognition.wxss
frontend/pages/mine/register/: register.js  register.wxml  register.wxss
frontend/pages/mine/setting/: setting.js  setting.wxml  setting.wxss
frontend/pages/mine/user/: user.js  user.wxml  user.wxss
frontend/pages/recognition/addRecognition/: addRecognition.js  addRecognition.json  addRecognition.wxml  addRecognition.wxss
frontend/pages/recognition/history/: history.js  history.wxml  history.wxss
frontend/pages/recognition/home/: home.js  home.wxml  home.wxss
frontend/pages/recognition/result/: result.js  result.wxml  result.wxss
frontend/utils/: util.js
