/* pages/mine/myRecognition/myRecognition.wxss */
.superposition{
  position: relative;
  display: flex;
  flex-direction: row;
  /* height: 150rpx;
  width: 100%; */
  padding-bottom: 15rpx;
}

.operation{
  position:absolute;
  top: 20rpx;
	right: 20rpx;
  z-index:1;
  display: flex;
  flex-direction: column;
}
.collect_and_delete{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;/*使得内部组件右对齐*/
}
.collect_and_delete_icon{
  margin: 10rpx;
  width: 45rpx; 
  height: 45rpx;
}
.delete_or_not{
  height: 150rpx;
  width: 300rpx;
  background-color: white;
  border:1rpx solid #00acc9;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.delete_or_not_button{
  display: flex;
  flex-direction: row;
  width: 300rpx;
}
.confirm_button{
  background-color: #00acc9;
  height: 60rpx !important;
  font-size: 25rpx !important;
  width: 135rpx !important;
  margin: 3rpx;
  color: #fff;
}
.cancel_button{
  background-color: #c0c2c2;
  height: 60rpx !important;
  font-size: 25rpx !important;
  width: 135rpx !important;
  margin: 3rpx;
  color:#fff;
}
.irresultVO{
  width: 120%;
  display: flex;
  flex-direction: column;
  border:4rpx dotted #00acc9;
  border-radius: 20rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-top:18rpx;
  padding: 15rpx 25rpx 0 25rpx;
}
.time{
  font-size: 15px;
  color:rgb(141, 141, 141);
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
}
.resultList{
  /*设置子元素超出宽度就自动换行*/
  width: 100%;
  text-align: center;
  display: flex;
  align-content: flex-start;
  flex-flow: row wrap;
}
.item{
  flex: 0 0 33%;
  display: flex;
  flex-direction: column;
  width: 200rpx;
  align-items: center;
  margin-right: 10rpx;
}
.test{
  display: flex;
  flex-direction: row;
}
.path{
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}
.text{
  
}