/* pages/mine/setting/setting.wxss */
page{
  background-color: #cdcdcd;
  height: 100%;
}
.container0{
  height: 100%;
}
.infoContainer{
  margin-top: 15rpx;
  height: 550rpx;
  width: 100%;
  background-color: #FEFAF3;
}
.avatarLine{
  height: 220rpx;
  padding-left: 20rpx;
  display: flex;
  flex-direction: row;
  flex-flow: row nowrap;
  justify-content: space-between;/*两侧对齐*/
  align-items: center;
  font-size: 18px;
  border-bottom: 1rpx solid #ddd;
}
.avatar{
  width:25%;
  margin-right: 28rpx;
  border: 2px solid white;
  border-radius: 25rpx;
}
.infoLine{
  height: 110rpx;
  padding-left: 20rpx;
  display: flex;
  flex-direction: row;
  flex-flow: row nowrap;
  justify-content: space-between;/*两侧对齐*/
  align-items: center;
  font-size: 18px;
  border-bottom: 1rpx solid #ddd;
}
.leftText{
  margin-left: 25rpx;
}
.rightText{
  margin-right: 30rpx;
}
.logoutContainer{
  margin-top: 15rpx;
  height: 110rpx;
  width: 100%;
  background-color: #FEFAF3;
}
.logoutLine{
  height: 110rpx;
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  border-bottom: 1rpx solid #ddd;
}